#bw-statistics{border:1px solid;padding:5px 0;display:none;font-size:14px;word-wrap:break-word;clear:both;margin:5px 0}#bw-statistics .bw-statistics-title{border-bottom:1px solid;color:inherit;text-transform:uppercase;margin:5px}#bw-statistics .bw-statistics-title span{border-bottom:3px solid;display:inline-block;margin-bottom:-2px}#bw-statistics .bw-statistics-content{padding:0 5px;color:inherit}#bw-statistics table{border:none;margin:0;width:auto;text-align:left}#bw-statistics table tr td{border:none;height:auto;padding:0;text-align:left}#bw-statistics table tr td span{padding:0 5px 0 0}
