<!doctype html>
<!--[if !IE]><!-->
<html lang="vi">
<!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta http-equiv="content-language" content="vi" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="robots" content="noodp,index,follow" />
  <meta name='revisit-after' content='1 days' />
  <meta name="keywords" content="">
  <title>DKT Store</title>
  <link href='assets/frontend/100/047/633/themes/517833/assets/font-awesome.min221b.css?1481775169361' rel='stylesheet' type='text/css' />
  <link href='assets/frontend/100/047/633/themes/517833/assets/bootstrap.min221b.css?1481775169361' rel='stylesheet' type='text/css' />
  <link href='assets/frontend/100/047/633/themes/517833/assets/owl.carousel221b.css?1481775169361' rel='stylesheet' type='text/css' />
  <link href='assets/frontend/100/047/633/themes/517833/assets/responsive221b.css?1481775169361' rel='stylesheet' type='text/css' />
  <link href='assets/frontend/100/047/633/themes/517833/assets/styles.scss221b.css?1481775169361' rel='stylesheet' type='text/css' />
  <script src='assets/frontend/100/047/633/themes/517833/assets/jquery.min221b.js?1481775169361' type='text/javascript'></script>
  <script src='assets/frontend/100/047/633/themes/517833/assets/bootstrap.min221b.js?1481775169361' type='text/javascript'></script>
  <script src='assets/frontend/assets/themes_support/api.jquerya87f.js?4' type='text/javascript'></script>
  <link href='assets/frontend/100/047/633/themes/517833/assets/bw-statistics-style221b.css?1481775169361' rel='stylesheet' type='text/css' />
</head>
<body class="index">
  <!-- header -->
  <header id="header">
    <!-- top header -->
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6"> <span><i class="fa fa-phone"></i> (04) 6674 2332</span> <span><i class="fa fa-envelope-o"></i> <a href="mailto:support@mail.com">support@mail.com</a></span> </div>
          <div class="col-xs-12 col-sm-6 col-md-6 customer"> <a href="/Account/Login">Đăng nhập</a>&nbsp; &nbsp;<a href="/Account/Register">Đăng ký</a> </div>
        </div>
      </div>
    </div>
    <!-- end top header --> 
    <!-- middle header -->
    <div class="mid-header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-3 logo "> <a href="index.html"> <img src="assets/frontend/100/047/633/themes/517833/assets/logo221b.png?1481775169361" alt="DKT Store" title="DKT Store" class="img-responsive"> </a> </div>
          <div class="col-xs-12 col-sm-12 col-md-6 header-search"> 
            <!--<form method="post" id="frm" action="">-->
              <div style="margin-top:25px;">
                <input type="text" onkeypress="searchForm(event);" value="" placeholder="Nhập từ khóa tìm kiếm..." id="key" class="input-control">
                <button style="margin-top:5px;" type="submit"> <i class="fa fa-search" onclick="return search();"></i> </button>
              </div>
              <!--</form>--> 
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 mini-cart">
              <div class="wrapper-mini-cart"> <span class="icon"><i class="fa fa-shopping-cart"></i></span> <a href="cart"> <span class="mini-cart-count"> 2 </span> sản phẩm <i class="fa fa-caret-down"></i></a>
                <div class="content-mini-cart">
                  <div class="has-items">
                    <ul class="list-unstyled">
                      <li class="clearfix" id="item-1853038">
                        <div class="image"> <a href="/Product/Detail/11"> <img alt="Macbook Air 13 128GB MQD32SA/A (2017)" src="assets/upload/Products/132218023958008825_1.jpg" title="Macbook Air 13 128GB MQD32SA/A (2017)" class="img-responsive"> </a> </div>
                        <div class="info">
                          <h3><a href="/Product/Detail/11">Macbook Air 13 128GB MQD32SA/A (2017)</a></h3>
                          <p>1 x 22,700,000₫</p>
                        </div>
                        <div> <a href="/Cart/Remove/11"> <i class="fa fa-times"></i></a> </div>
                      </li>
                      <li class="clearfix" id="item-1853038">
                        <div class="image"> <a href="/Product/Detail/8"> <img alt="Samsung Galaxy M20" src="assets/upload/Products/132195020344748063_7.jpg" title="Samsung Galaxy M20" class="img-responsive"> </a> </div>
                        <div class="info">
                          <h3><a href="/Product/Detail/8">Samsung Galaxy M20</a></h3>
                          <p>1 x 27,000,000₫</p>
                        </div>
                        <div> <a href="/Cart/Remove/8"> <i class="fa fa-times"></i></a> </div>
                      </li>
                    </ul>
                    <a href="/Cart/Checkout" class="button">Thanh toán</a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end middle header --> 
          <!-- bottom header -->
          <div class="bottom-header">
            <div class="container">
              <div class="clearfix">
                <ul class="main-nav hidden-xs hidden-sm list-unstyled">
                  <li class="active"><a href="/">Trang chủ</a></li>
                  <li class="has-submenu"> <a href="/collections/all"> <span>Sản phẩm</span><i class="fa fa-caret-down" style="margin-left: 5px;"></i> </a>
                    <ul class="list-unstyled level1">
                      <li><a href="/Product/Category/10">Laptop</a></li>
                      <li style="padding-left:20px;"><a href="/Product/Category/13">HP</a></li>
                      <li style="padding-left:20px;"><a href="/Product/Category/12">Dell</a></li>
                      <li style="padding-left:20px;"><a href="/Product/Category/11">Apple</a></li>
                      <li><a href="/Product/Category/9">&#x110;i&#x1EC7;n tho&#x1EA1;i</a></li>
                      <li style="padding-left:20px;"><a href="/Product/Category/5">Oppo</a></li>
                      <li style="padding-left:20px;"><a href="/Product/Category/4">Nokia</a></li>
                      <li style="padding-left:20px;"><a href="/Product/Category/3">LG</a></li>
                      <li style="padding-left:20px;"><a href="/Product/Category/2">Samsung</a></li>
                      <li style="padding-left:20px;"><a href="/Product/Category/1">IPhone</a></li>
                    </ul>
                  </li>
                  <li><a href="/Cart">Giỏ hàng</a></li>
                  <li><a href="#">Tin tức</a></li>
                  <li><a href="#">Liên hệ</a></li>
                </ul>
                <a href="javascript:void(0);" class="toggle-main-menu hidden-md hidden-lg"> <i class="fa fa-bars"></i> </a>
                <ul class="list-unstyled mobile-main-menu hidden-md hidden-lg" style="display:none">
                  <li class="active"><a href="index.php">Trang chủ</a></li>
                  <li><a href="#">Giới thiệu</a></li>
                  <li><a href="index.php?controller=tintuc">Tin tức</a></li>
                  <li><a href="index.php?controller=lienhe">Liên hệ</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- end bottom header -->
        </header>
        <!-- end header -->
        <div class="content">
          <div class="container">
            <h1 style="display:none;">DKT Store</h1>
            <div class="row">
              <div class="col-xs-12 col-md-3"> 
                <!-- end support -->
                <div class="online_support block">
                  <div class="new_title">
                    <h2>Hỗ trợ trực tuyến</h2>
                  </div>
                  <div class="block-content">
                    <div class="sp_1">
                      <p>Tư vấn bán hàng 1</p>
                      <p>Mr. User: 0987654321</p>
                    </div>
                    <div class="sp_1">
                      <p>Email liên hệ</p>
                      <p>User@mail.com</p>
                    </div>
                  </div>
                </div>
                <!-- end support online --> 
                <!-- box search -->
                <div class="panel panel-default" style="margin-top:15px;">
                  <div class="panel-heading"> Tìm theo mức giá </div>
                  <div class="panel-body">
                    <ul class="list-group" style="border:0px;">
                      <li class="list-group-item" style="border:0px;">Giá từ &nbsp;&nbsp;
                        <input type="number" min="0" value="0" id="fromPrice" class="form-control" />
                      </li>
                      <li class="list-group-item" style="border:0px;">Đến &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="number" min="0" value="0" id="toPrice" class="form-control"/>
                      </li>
                      <li class="list-group-item" style="border:0px; text-align:center">
                        <input type="button" class="btn btn-warning" value="Tìm mức giá" onclick="location.href = '/Product/Search?fromPrice=' + document.getElementById('fromPrice').value + '&toPrice=' + document.getElementById('toPrice').value;" />
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- end box search --> 


                <!-- hot news -->
                <div class="home-blog">
                  <h2 class="title"> <span>Tin tức</span></h2>
                  <div class="row">
                    <div class="owl-home-blog owl-home-blog-sidebar"> 
                      <!-- list hot news -->
                      <div class="item">
                        <div class="article"> <a href="index.php?controller=news_detail&id=20" class="image"> <img src="assets/frontend/images/chicago.jpg" alt="Mua iPhone 6s và iPhone 6s Plus chính hãng ở đâu?" title="Mua iPhone 6s và iPhone 6s Plus chính hãng ở đâu?" class="img-responsive"> </a>
                          <div class="info">
                            <h3><a href="index.php?controller=news_detail&id=20">Mua iPhone 6s và iPhone 6s Plus chính hãng ở đâu?</a></h3>
                            <p class="desc">
                              <p>X-37B c&oacute; thể triển khai như vũ kh&iacute; ti&ecirc;u diệt vệ tinh của đối phương, hoặc thả vũ kh&iacute; động năng đến bất kỳ vị tr&iacute; n&agrave;o tr&ecirc;n Tr&aacute;i Đất.</p>
                            </p>
                          </div>
                        </div>
                      </div>
                      <!-- end list hot news --> 
                      <!-- list hot news -->
                      <div class="item">
                        <div class="article"> <a href="index.php?controller=news_detail&id=19" class="image"> <img src="assets/frontend/images/chicago.jpg" alt="Mua iPhone 6s và iPhone 6s Plus chính hãng ở đâu?" title="Mua iPhone 6s và iPhone 6s Plus chính hãng ở đâu?" class="img-responsive"> </a>
                          <div class="info">
                            <h3><a href="index.php?controller=news_detail&id=19">Mẹo in văn bản từ iPhone, iPad không phải ai cũng biết</a></h3>
                            <p class="desc">
                              <p>(D&acirc;n tr&iacute;) - Nếu bạn l&agrave; mẫu người th&iacute;ch sử dụng iPhone hoặc iPad để l&agrave;m việc, ắt hẳn ch&uacute;ng ta từng c&oacute; lần muốn in văn bản hoặc t&agrave;i liệu trực tiếp từ thiết bị.</p>
                            </p>
                          </div>
                        </div>
                      </div>
                      <!-- end list hot news --> 
                      <!-- list hot news -->
                      <div class="item">
                        <div class="article"> <a href="index.php?controller=news_detail&id=17" class="image"> <img src="assets/frontend/images/chicago.jpg" alt="Mua iPhone 6s và iPhone 6s Plus chính hãng ở đâu?" title="Mua iPhone 6s và iPhone 6s Plus chính hãng ở đâu?" class="img-responsive"> </a>
                          <div class="info">
                            <h3><a href="index.php?controller=news_detail&id=17">Samsung và Oppo tiếp tục thống trị thị trường đầu năm 2017 tại Việt Nam</a></h3>
                            <p class="desc">
                              <p>(D&acirc;n tr&iacute;) - Hầu hết c&aacute;c sản phẩm nằm trong top 10 b&aacute;n chạy th&aacute;ng 2 v&agrave; nửa đầu th&aacute;ng 3 năm 2017 của c&aacute;c nh&agrave; b&aacute;n lẻ đều đến từ Samsung v&agrave; Oppo. C&aacute;c thương hiệu lớn kh&aacute;c dần dần bị thụt l&ugrave;i về sau...</p>
                            </p>
                          </div>
                        </div>
                      </div>
                      <!-- end list hot news --> 
                      <!-- list hot news -->
                      <div class="item">
                        <div class="article"> <a href="index.php?controller=news_detail&id=16" class="image"> <img src="assets/frontend/images/chicago.jpg" alt="Mua iPhone 6s và iPhone 6s Plus chính hãng ở đâu?" title="Mua iPhone 6s và iPhone 6s Plus chính hãng ở đâu?" class="img-responsive"> </a>
                          <div class="info">
                            <h3><a href="index.php?controller=news_detail&id=16">Những dấu hiệu cho thấy chiếc tủ lạnh nhà bạn đang gặp vấn đề</a></h3>
                            <p class="desc">
                              <p>(D&acirc;n tr&iacute;) - Mặc d&ugrave; l&agrave; một thiết bị điện tử với độ bền cao, thậm ch&iacute; c&oacute; thể l&ecirc;n tới 10-20 năm, nhưng điều đ&oacute; kh&ocirc;ng c&oacute; nghĩa l&agrave; tủ lạnh kh&ocirc;ng thể hỏng h&oacute;c hay gặp sự cố.</p>
                            </p>
                          </div>
                        </div>
                      </div>
                      <!-- end list hot news --> 
                      <!-- list hot news -->
                      <div class="item">
                        <div class="article"> <a href="index.php?controller=news_detail&id=15" class="image"> <img src="assets/frontend/images/chicago.jpg" alt="Mua iPhone 6s và iPhone 6s Plus chính hãng ở đâu?" title="Mua iPhone 6s và iPhone 6s Plus chính hãng ở đâu?" class="img-responsive"> </a>
                          <div class="info">
                            <h3><a href="index.php?controller=news_detail&id=15">Oppo khởi chạy chương trình đặt hàng trước F3 Plus tại Việt Nam</a></h3>
                            <p class="desc">
                              <p>Sau ng&agrave;y ra mắt ch&iacute;nh thức v&agrave;o 23/3 tới, Oppo sẽ tiến h&agrave;nh chương tr&igrave;nh đặt h&agrave;ng trước F3 Plus từ ng&agrave;y 24/3 đến hết ng&agrave;y 31/3/2017, kh&aacute;ch h&agrave;ng đặt mua trước sản phẩm F3 Plus sẽ nhận được bộ qu&agrave; tặng d&agrave;nh hấp dẫn.</p>
                            </p>
                          </div>
                        </div>
                      </div>
                      <!-- end list hot news --> 
                    </div>
                  </div>
                </div>
                <!-- end hot news --> 
                <!-- adv --> 
                <img src="assets/frontend/images/banner03d5.jpg"> 
                <!-- end adv --> 

              </div>
              <div class="col-xs-12 col-md-9"> 
                <!-- main -->
                <!-- <div class="product-detail" itemscope itemtype="http://schema.org/Product"> -->
                  <div class="top">
                    <div class="row">
                      <div class="col-xs-12 col-md-6 product-image">
                        <div class="featured-image"> 
                          <img src="assets/upload/Products/132195020732826532_8.jpg" style="width: 100%;" class="img-responsive"/>
                        </div>
                        <div class="box-image">
                          <ul>
                            <li><img src="assets/upload/products/132195017985165066_1.jpg" id="img-1"></li>
                            <li><img src="assets/upload/products/132195018346013007_2.jpg" id="img-2"></li>
                            <li><img src="assets/upload/products/132195018673480610_3.jpg" id="img-3"></li>
                            <li><img src="assets/upload/products/132195019156699102_4.jpg" id="img-4"></li>
                            <li><img src="assets/upload/products/132195019983557925_6.jpg" id="img-5"></li>
                            <li><img src="assets/upload/products/132195020344748063_7.jpg" id="img-6"></li>
                          </ul>
                        </div>
                        <script type="text/javascript">
                          $(document).ready(function(){
                            //---
                            $("#img-1").click(function(){
                              $(".featured-image img").fadeOut(function(){
                                    //lay duong dan cua id=img-1
                                    var srcImg = $("#img-1").attr("src");
                                    $(".featured-image img").attr("src",srcImg);
                                    $(".featured-image img").fadeIn();
                                  });                                
                            });
                            //---
                            //---
                            $("#img-2").click(function(){
                              $(".featured-image img").fadeOut(function(){
                                    //lay duong dan cua id=img-2
                                    var srcImg = $("#img-2").attr("src");
                                    $(".featured-image img").attr("src",srcImg);
                                    $(".featured-image img").fadeIn();
                                  });                                
                            });
                            //---
                            //---
                            $("#img-3").click(function(){
                              $(".featured-image img").fadeOut(function(){
                                    //lay duong dan cua id=img-3
                                    var srcImg = $("#img-3").attr("src");
                                    $(".featured-image img").attr("src",srcImg);
                                    $(".featured-image img").fadeIn();
                                  });                                
                            });
                            //---
                            //---
                            $("#img-4").click(function(){
                              $(".featured-image img").fadeOut(function(){
                                    //lay duong dan cua id=img-4
                                    var srcImg = $("#img-4").attr("src");
                                    $(".featured-image img").attr("src",srcImg);
                                    $(".featured-image img").fadeIn();
                                  });                                
                            });
                            //---
                            //---
                            $("#img-5").click(function(){
                              $(".featured-image img").fadeOut(function(){
                                    //lay duong dan cua id=img-5
                                    var srcImg = $("#img-5").attr("src");
                                    $(".featured-image img").attr("src",srcImg);
                                    $(".featured-image img").fadeIn();
                                  });                                
                            });
                            //---
                            //---
                            $("#img-6").click(function(){
                              $(".featured-image img").fadeOut(function(){
                                    //lay duong dan cua id=img-6
                                    var srcImg = $("#img-6").attr("src");
                                    $(".featured-image img").attr("src",srcImg);
                                    $(".featured-image img").fadeIn();
                                  });                                
                            });
                            //---
                          });
                        </script>
                        <style type="text/css">
                          .box-image ul{padding:0px; margin:0px; list-style: none;}
                          .box-image ul li{display: inline; margin-right: 10px;;}
                          .box-image img{width: 50px; border:1px solid #dddddd; margin-bottom: 10px; cursor: pointer;}
                        </style>
                      </div>
                      <div class="col-xs-12 col-md-6 info">
                        <h1 itemprop="name">Samsung Galaxy Note 10</h1>
                        <p class="vendor"> Category:&nbsp; <span> Samsung </span></p>
                        <p itemprop="price" class="price-box product-price-box"> <span class="special-price"> <span class="price product-price" style="text-decoration:line-through;"> 26,000,000₫ </span></span></p>
                        <p itemprop="price" class="price-box product-price-box"> <span class="special-price"> <span class="price product-price"> 5,200,000₫ </span></span></p>
                      </p>
                      <a href="/Cart/Buy/9" class="btn btn-primary">Cho vào giỏ hàng</a>
                      <!-- rating -->
                      <div style="border:1px solid #dddddd; margin-top: 15px;">
                        <h4 style="padding-left: 10px;">Rating</h4>
                        <table style="width: 100%;">
                          <tr>
                            <td style="width: 80%; padding-left: 10px;"><img src="assets/frontend/images/star.jpg"></td>
                            <td><span class="label label-primary">1 vote</span></td>
                          </tr>
                          <tr>
                            <td style="width: 80%; padding-left: 10px;"><img src="assets/frontend/images/star.jpg"> <img src="assets/frontend/images/star.jpg"></td>
                            <td><span class="label label-warning">1 vote</span></td>
                          </tr>
                          <tr>
                            <td style="width: 80%; padding-left: 10px;"><img src="assets/frontend/images/star.jpg"> <img src="assets/frontend/images/star.jpg"> <img src="assets/frontend/images/star.jpg"></td>
                            <td><span class="label label-danger">1 vote</span></td>
                          </tr>
                          <tr>
                            <td style="width: 80%; padding-left: 10px;"><img src="assets/frontend/images/star.jpg"> <img src="assets/frontend/images/star.jpg"> <img src="assets/frontend/images/star.jpg"> <img src="assets/frontend/images/star.jpg"></td>
                            <td><span class="label label-info">1 vote</span></td>
                          </tr>
                          <tr>
                            <td style="width: 80%; padding-left: 10px;"><img src="assets/frontend/images/star.jpg"> <img src="assets/frontend/images/star.jpg"> <img src="assets/frontend/images/star.jpg"> <img src="assets/frontend/images/star.jpg"> <img src="assets/frontend/images/star.jpg"></td>
                            <td><span class="label label-success">1 vote</span></td>
                          </tr>
                        </table>
                        <br>
                      </div>
                      <!-- /rating -->
                    </div>
                  </div>
                </div>
                <div class="middle">
                  <!-- chi tiet -->
                  <p>Trong khu&ocirc;n khổ Vietnam Motor Show 2019 diễn ra v&agrave;o cuối th&aacute;ng 10 vừa qua. Lexus giới thiệu đến 4 phi&ecirc;n bản kh&aacute;c nhau bao gồm RX 300, RX 350, RX 350L v&agrave; RX 450h đi c&ugrave;ng gi&aacute; b&aacute;n từ 3,18 - 4,64 tỷ đồng.</p>
                  <p>Trong số 4 phi&ecirc;n bản tr&ecirc;n, người ti&ecirc;u d&ugrave;ng tại Việt Nam thường quen thuộc với RX 350 bởi đ&acirc;y ch&iacute;nh l&agrave; phi&ecirc;n bản RX đang lăn b&aacute;nh nhiều nhất tại Việt Nam</p>
                  <p>Về thiết kế, ngoại thất của RX 350 phi&ecirc;n bản 2020 vẫn duy tr&igrave; vẻ mạnh mẽ v&agrave; thể thao trong khi đường g&acirc;n dọc h&ocirc;ng xe sẽ được t&aacute;i thiết kế mang đến cho RX một vẻ ngo&agrave;i mượt m&agrave; v&agrave; thống nhất hơn, nhấn mạnh ng&ocirc;n ngữ thiết kế mới của Lexus.</p>
                  <p>M&acirc;m xe của RX 350 phi&ecirc;n bản 2020 với thiết kế c&aacute; t&iacute;nh, trẻ trung, mang lại vẻ thanh lịch v&agrave; quyến rũ trong từng chuyển động.</p>
                  <!-- chi tiet -->
                </div>
                <!-- end main -->
              </div>
            </div>
            <!-- adv -->
            <div class="widebanner"> <a href="#"><img src="assets/frontend/100/047/633/themes/517833/assets/widebanner221b.jpg?1481775169361" alt="#" class="img-responsive"></a></div>
            <!-- end adv -->
          </div>
        </div>
        <div class="privacy">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="image"> <img src="assets/frontend/100/047/633/themes/517833/assets/ico-service-1221b.png?1481775169361" alt="Giao hàng miễn phí" title="Giao hàng miễn phí" class="img-responsive"></div>
                <div class="info">
                  <h3>Giao hàng miễn phí</h3>
                  <p>Miễn phí giao hàng trong nội thành Hà Nội</p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="image"> <img src="assets/frontend/100/047/633/themes/517833/assets/ico-service-2221b.png?1481775169361" class="img-responsive" alt="Khuyến mại" title="Khuyến mại"></div>
                <div class="info">
                  <h3>Khuyến mại</h3>
                  <p>Khuyến mại sản phẩm nếu đơn hàng trên 1.000.000đ</p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="image"> <img src="assets/frontend/100/047/633/themes/517833/assets/ico-service-3221b.png?1481775169361" class="img-responsive" alt="Hoàn trả lại tiền" title="Hoàn trả lại tiền"></div>
                <div class="info">
                  <h3>Hoàn trả lại tiền</h3>
                  <p>Nếu sản phẩm không đảm bảo chất lượng hoặc sản phẩm không đúng miêu tả</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer id="footer">
          <div class="top-footer">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-3">
                  <h3>Về chúng tôi</h3>
                  <ul class="list-unstyled">
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="gioi-thieu">Giới thiệu</a></li>
                    <li><a href="tin-tuc">Tin tức</a></li>
                    <li><a href="gioi-thieu">Liên hệ</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-sm-3">
                  <h3>Hướng dẫn</h3>
                  <ul class="list-unstyled">
                    <li><a href="huo-ng-da-n-mua-ha-ng">Hướng dẫn mua hàng</a></li>
                    <li><a href="huong-dan">Giao nhận và thanh toán</a></li>
                    <li><a href="do-i-tra-va-ba-o-ha-nh">Đổi trả và bảo hành</a></li>
                    <li><a href="account/register">Đăng ký thành viên</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-sm-3">
                  <h3>Chính sách</h3>
                  <ul class="list-unstyled">
                    <li><a href="chinh-sach">Chính sách thanh toán</a></li>
                    <li><a href="chi-nh-sa-ch-va-n-chuye-n">Chính sách vận chuyển</a></li>
                    <li><a href="chi-nh-sa-ch-do-i-tra">Chính sách đổi trả</a></li>
                    <li><a href="chi-nh-sa-ch-ba-o-ha-nh">Chính sách bảo hành</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-sm-3">
                  <h3>Điều khoản</h3>
                  <ul class="list-unstyled">
                    <li><a href="dieu-khoan">Điều khoản sử dụng</a></li>
                    <li><a href="die-u-khoa-n-giao-di-ch">Điều khoản giao dịch</a></li>
                    <li><a href="di-ch-vu-tie-n-i-ch">Dịch vụ tiện ích</a></li>
                    <li><a href="quye-n-so-hu-u-tri-tue">Quyền sở hữu trí tuệ</a></li>
                  </ul>
                </div>
              </div>
              <div class="payments-method"> <img src="assets/frontend/100/047/633/themes/517833/assets/payments-method221b.png?1481775169361" alt="Phương thức thanh toán" title="Phương thức thanh toán"></div>
            </div>
          </div>
          <div class="bottom-footer">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-5"> © Bản quyền DKT Store</div>
                <div class="col-xs-12 col-sm-7">
                  <ul class="list-unstyled">
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Liên hệ</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <script src='assets/frontend/100/047/633/themes/517833/assets/owl.carousel.min221b.js?1481775169361' type='text/javascript'></script>
        <script src='assets/frontend/100/047/633/themes/517833/assets/responsive-menu221b.js?1481775169361' type='text/javascript'></script>
        <script src='assets/frontend/100/047/633/themes/517833/assets/elevate-zoom221b.js?1481775169361' type='text/javascript'></script>
        <script src='assets/frontend/100/047/633/themes/517833/assets/main221b.js?1481775169361' type='text/javascript'></script>
        <script src='assets/frontend/100/047/633/themes/517833/assets/ajax-cart221b.js?1481775169361' type='text/javascript'></script>
      </body>
      </html>