<!doctype html>
<!--[if !IE]><!-->
<html lang="vi">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta http-equiv="content-language" content="vi" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="robots" content="noodp,index,follow" />
<meta name='revisit-after' content='1 days' />
<meta name="keywords" content="">
<title>DKT Store</title>
<link rel="canonical" href="index.html">
<link rel="shortcut icon" href="assets/frontend/100/047/633/themes/517833/assets/favicon221b.png?1481775169361" type="image/x-icon" />
<!-- <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=vietnamese" rel="stylesheet"> -->
<link href='assets/frontend/100/047/633/themes/517833/assets/font-awesome.min221b.css?1481775169361' rel='stylesheet' type='text/css' />
<link href='assets/frontend/100/047/633/themes/517833/assets/bootstrap.min221b.css?1481775169361' rel='stylesheet' type='text/css' />
<link href='assets/frontend/100/047/633/themes/517833/assets/owl.carousel221b.css?1481775169361' rel='stylesheet' type='text/css' />
<link href='assets/frontend/100/047/633/themes/517833/assets/responsive221b.css?1481775169361' rel='stylesheet' type='text/css' />
<link href='assets/frontend/100/047/633/themes/517833/assets/styles.scss221b.css?1481775169361' rel='stylesheet' type='text/css' />
<script src='assets/frontend/100/047/633/themes/517833/assets/jquery.min221b.js?1481775169361' type='text/javascript'></script>
<script src='assets/frontend/100/047/633/themes/517833/assets/bootstrap.min221b.js?1481775169361' type='text/javascript'></script>
<script src='assets/frontend/assets/themes_support/api.jquerya87f.js?4' type='text/javascript'></script>
<link href='assets/frontend/100/047/633/themes/517833/assets/bw-statistics-style221b.css?1481775169361' rel='stylesheet' type='text/css' />
</head>
<body class="index">
<!-- header -->
<header id="header">
<!-- top header -->
<div class="top-header">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6"> <span><i class="fa fa-phone"></i> (04) 6674 2332</span> <span><i class="fa fa-envelope-o"></i> <a href="mailto:support@mail.com">support@mail.com</a></span> </div>
      <div class="col-xs-12 col-sm-6 col-md-6 customer"> <a href="/Account/Login">Đăng nhập</a>&nbsp; &nbsp;<a href="/Account/Register">Đăng ký</a> </div>
    </div>
  </div>
</div>
<!-- end top header --> 
<!-- middle header -->
<div class="mid-header">
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-3 logo "> <a href="index.html"> <img src="assets/frontend/100/047/633/themes/517833/assets/logo221b.png?1481775169361" alt="DKT Store" title="DKT Store" class="img-responsive"> </a> </div>
    <div class="col-xs-12 col-sm-12 col-md-6 header-search"> 
      <!--<form method="post" id="frm" action="">-->
      <div style="margin-top:25px;">
        <input type="text" onkeypress="searchForm(event);" value="" placeholder="Nhập từ khóa tìm kiếm..." id="key" class="input-control">
        <button style="margin-top:5px;" type="submit"> <i class="fa fa-search" onclick="return search();"></i> </button>
      </div>
      <!--</form>--> 
    </div>
    <div class="col-xs-12 col-sm-12 col-md-3 mini-cart">
      <div class="wrapper-mini-cart"> <span class="icon"><i class="fa fa-shopping-cart"></i></span> <a href="cart"> <span class="mini-cart-count"> 2 </span> sản phẩm <i class="fa fa-caret-down"></i></a>
        <div class="content-mini-cart">
          <div class="has-items">
            <ul class="list-unstyled">
              <li class="clearfix" id="item-1853038">
                <div class="image"> <a href="/Product/Detail/11"> <img alt="Macbook Air 13 128GB MQD32SA/A (2017)" src="assets/upload/products/132218023958008825_1.jpg" title="Macbook Air 13 128GB MQD32SA/A (2017)" class="img-responsive"> </a> </div>
                <div class="info">
                  <h3><a href="/Product/Detail/11">Macbook Air 13 128GB MQD32SA/A (2017)</a></h3>
                  <p>1 x 22,700,000₫</p>
                </div>
                <div> <a href="/Cart/Remove/11"> <i class="fa fa-times"></i></a> </div>
              </li>
              <li class="clearfix" id="item-1853038">
                <div class="image"> <a href="/Product/Detail/8"> <img alt="Samsung Galaxy M20" src="assets/upload/products/132195020344748063_7.jpg" title="Samsung Galaxy M20" class="img-responsive"> </a> </div>
                <div class="info">
                  <h3><a href="/Product/Detail/8">Samsung Galaxy M20</a></h3>
                  <p>1 x 27,000,000₫</p>
                </div>
                <div> <a href="/Cart/Remove/8"> <i class="fa fa-times"></i></a> </div>
              </li>
            </ul>
            <a href="/Cart/Checkout" class="button">Thanh toán</a> </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end middle header --> 
<!-- bottom header -->
<div class="bottom-header">
  <div class="container">
    <div class="clearfix">
      <ul class="main-nav hidden-xs hidden-sm list-unstyled">
        <li class="active"><a href="/">Trang chủ</a></li>
        <li class="has-submenu"> <a href="/collections/all"> <span>Sản phẩm</span><i class="fa fa-caret-down" style="margin-left: 5px;"></i> </a>
          <ul class="list-unstyled level1">
            <li><a href="/Product/Category/10">Laptop</a></li>
            <li style="padding-left:20px;"><a href="/Product/Category/13">HP</a></li>
            <li style="padding-left:20px;"><a href="/Product/Category/12">Dell</a></li>
            <li style="padding-left:20px;"><a href="/Product/Category/11">Apple</a></li>
            <li><a href="/Product/Category/9">&#x110;i&#x1EC7;n tho&#x1EA1;i</a></li>
            <li style="padding-left:20px;"><a href="/Product/Category/5">Oppo</a></li>
            <li style="padding-left:20px;"><a href="/Product/Category/4">Nokia</a></li>
            <li style="padding-left:20px;"><a href="/Product/Category/3">LG</a></li>
            <li style="padding-left:20px;"><a href="/Product/Category/2">Samsung</a></li>
            <li style="padding-left:20px;"><a href="/Product/Category/1">IPhone</a></li>
          </ul>
        </li>
        <li><a href="/Cart">Giỏ hàng</a></li>
        <li><a href="#">Tin tức</a></li>
        <li><a href="#">Liên hệ</a></li>
      </ul>
      <a href="javascript:void(0);" class="toggle-main-menu hidden-md hidden-lg"> <i class="fa fa-bars"></i> </a>
      <ul class="list-unstyled mobile-main-menu hidden-md hidden-lg" style="display:none">
        <li class="active"><a href="index.php">Trang chủ</a></li>
        <li><a href="#">Giới thiệu</a></li>
        <li><a href="index.php?controller=tintuc">Tin tức</a></li>
        <li><a href="index.php?controller=lienhe">Liên hệ</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- end bottom header -->
</header>
<!-- end header -->
<div class="content">
  <div class="container">
    <h1 style="display:none;">DKT Store</h1>
    <div class="row">
      <div class="col-xs-12 col-md-3">
        <div class="row" style="margin-bottom: 5px;">
          <div class="col-md-12"><img src="assets/frontend/images/img1.jpg" class="img-thumbnail"></div>
        </div>
        <div class="row" style="margin-bottom: 5px;">
          <div class="col-md-12"><img src="assets/frontend/images/img2.jpg" class="img-thumbnail"></div>
        </div>
        <div class="row">
          <div class="col-md-12"><img src="assets/frontend/images/img3.jpg" class="img-thumbnail"></div>
        </div>
      </div>
      <div class="col-md-9"> 
        <!-- slide -->
        <div class="owl-slider">
          <div class="item"> 
            <!-- ============================ -->
            <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
              </ol>
              
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active"> <img src="assets/frontend/images/la.jpg" alt="Los Angeles"> </div>
                <div class="item"> <img src="assets/frontend/images/slideshow1221b.jpg" alt="Los Angeles"> </div>
                <div class="item"> <img src="assets/frontend/images/chicago.jpg" alt="Chicago"> </div>
                <div class="item"> <img src="assets/frontend/images/ny.jpg" alt="New York"> </div>
              </div>
              
              <!-- Left and right controls --> 
            </div>
            <!-- ============================ --> 
          </div>
        </div>
        <!-- end slide --> 
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-12"> 
        <!-- main -->
        
        <div class="special-collection">
          <div class="tabs-container">
            <div class="row" style="margin-top:10px;">
              <div class="col-lg-10">
                <h2>HOT PRODUCT</h2>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="tabs-content row">
            <div id="content-tabb1" class="content-tab content-tab-proindex" style="display:none">
              <div class="clearfix"> 
                <!-- box product -->
                <div class="col-xs-6 col-md-2 col-sm-6 ">
                  <div class="product-grid" id="product-1168979" style="height: 350px; overflow: hidden;">
                    <div class="image"> <a href="#"><img src="assets/upload/products/132195017985165066_1.jpg" title="product ..." alt="product ..." class="img-responsive"></a> </div>
                    <div class="info">
                      <h3 class="name"><a href="#">MacBook Pro 16 Touch Bar 2.6GHz Core i7/16GB/ 512GB SSD/ Radeon Pro 5300M</a></h3>
                      <p class="price-box"> <span class="special-price"> <span class="price product-price" style="text-decoration:line-through;"> 59,990,000</span> ₫ </span> </p>
                      <p class="price-box"> <span class="special-price"> <span class="price product-price"> 56,990,500 </span>₫ </span> </p>
                      <p class="price-box"> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> </p>
                      <div class="action-btn">
                        <form>
                          <a href="#" class="button">Add to Cart</a>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end box product --> 
                <!-- box product -->
                <div class="col-xs-6 col-md-2 col-sm-6 ">
                  <div class="product-grid" id="product-1168979" style="height: 350px; overflow: hidden;">
                    <div class="image"> <a href="#"><img src="assets/upload/products/132195018346013007_2.jpg" title="product ..." alt="product ..." class="img-responsive"></a> </div>
                    <div class="info">
                      <h3 class="name"><a href="#">MacBook Pro 16 Touch Bar 2.6GHz Core i7/16GB/ 512GB SSD/ Radeon Pro 5300M</a></h3>
                      <p class="price-box"> <span class="special-price"> <span class="price product-price" style="text-decoration:line-through;"> 59,990,000</span> ₫ </span> </p>
                      <p class="price-box"> <span class="special-price"> <span class="price product-price"> 56,990,500 </span>₫ </span> </p>
                      <p class="price-box"> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> </p>
                      <div class="action-btn">
                        <form>
                          <a href="#" class="button">Add to Cart</a>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end box product --> 
                <!-- box product -->
                <div class="col-xs-6 col-md-2 col-sm-6 ">
                  <div class="product-grid" id="product-1168979" style="height: 350px; overflow: hidden;">
                    <div class="image"> <a href="#"><img src="assets/upload/products/132195018673480610_3.jpg" title="product ..." alt="product ..." class="img-responsive"></a> </div>
                    <div class="info">
                      <h3 class="name"><a href="#">MacBook Pro 16 Touch Bar 2.6GHz Core i7/16GB/ 512GB SSD/ Radeon Pro 5300M</a></h3>
                      <p class="price-box"> <span class="special-price"> <span class="price product-price" style="text-decoration:line-through;"> 59,990,000</span> ₫ </span> </p>
                      <p class="price-box"> <span class="special-price"> <span class="price product-price"> 56,990,500 </span>₫ </span> </p>
                      <p class="price-box"> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> </p>
                      <div class="action-btn">
                        <form>
                          <a href="#" class="button">Add to Cart</a>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end box product --> 
                <!-- box product -->
                <div class="col-xs-6 col-md-2 col-sm-6 ">
                  <div class="product-grid" id="product-1168979" style="height: 350px; overflow: hidden;">
                    <div class="image"> <a href="#"><img src="assets/upload/products/132195019156699102_4.jpg" title="product ..." alt="product ..." class="img-responsive"></a> </div>
                    <div class="info">
                      <h3 class="name"><a href="#">MacBook Pro 16 Touch Bar 2.6GHz Core i7/16GB/ 512GB SSD/ Radeon Pro 5300M</a></h3>
                      <p class="price-box"> <span class="special-price"> <span class="price product-price" style="text-decoration:line-through;"> 59,990,000</span> ₫ </span> </p>
                      <p class="price-box"> <span class="special-price"> <span class="price product-price"> 56,990,500 </span>₫ </span> </p>
                      <p class="price-box"> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> </p>
                      <div class="action-btn">
                        <form>
                          <a href="#" class="button">Add to Cart</a>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end box product --> 
                <!-- box product -->
                <div class="col-xs-6 col-md-2 col-sm-6 ">
                  <div class="product-grid" id="product-1168979" style="height: 350px; overflow: hidden;">
                    <div class="image"> <a href="#"><img src="assets/upload/products/132218023958008825_1.jpg" title="product ..." alt="product ..." class="img-responsive"></a> </div>
                    <div class="info">
                      <h3 class="name"><a href="#">MacBook Pro 16 Touch Bar 2.6GHz Core i7/16GB/ 512GB SSD/ Radeon Pro 5300M</a></h3>
                      <p class="price-box"> <span class="special-price"> <span class="price product-price" style="text-decoration:line-through;"> 59,990,000</span> ₫ </span> </p>
                      <p class="price-box"> <span class="special-price"> <span class="price product-price"> 56,990,500 </span>₫ </span> </p>
                      <p class="price-box"> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> </p>
                      <div class="action-btn">
                        <form>
                          <a href="#" class="button">Add to Cart</a>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end box product --> 
                <!-- box product -->
                <div class="col-xs-6 col-md-2 col-sm-6 ">
                  <div class="product-grid" id="product-1168979" style="height: 350px; overflow: hidden;">
                    <div class="image"> <a href="#"><img src="assets/upload/products/132218024222456931_2.jpg" title="product ..." alt="product ..." class="img-responsive"></a> </div>
                    <div class="info">
                      <h3 class="name"><a href="#">MacBook Pro 16 Touch Bar 2.6GHz Core i7/16GB/ 512GB SSD/ Radeon Pro 5300M</a></h3>
                      <p class="price-box"> <span class="special-price"> <span class="price product-price" style="text-decoration:line-through;"> 59,990,000</span> ₫ </span> </p>
                      <p class="price-box"> <span class="special-price"> <span class="price product-price"> 56,990,500 </span>₫ </span> </p>
                      <p class="price-box"> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> </p>
                      <div class="action-btn">
                        <form>
                          <a href="#" class="button">Add to Cart</a>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end box product --> 
                
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-12"> <img src="assets/frontend/images/adv1.jpg" class="img-thumbnail"> </div>
        </div>
        
        <!-- category product -->
        <div class="special-collection">
          <div class="tabs-container">
            <div class="row" style="margin-top:10px;">
              <div class="head-tabs head-tab1 col-lg-11">
                <h2>Samsung</h2>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="tabs-content row">
            <div id="content-taba4" class="content-tab content-tab-proindex"> 
              
              <!-- box product -->
              <div class="col-xs-6 col-md-2 col-sm-6 ">
                <div class="product-grid" id="product-1168979" style="height: 350px; overflow: hidden;">
                  <div class="image"> <a href="#"><img src="assets/upload/products/132195017985165066_1.jpg" title="product ..." alt="product ..." class="img-responsive"></a> </div>
                  <div class="info">
                    <h3 class="name"><a href="#">MacBook Pro 16 Touch Bar 2.6GHz Core i7/16GB/ 512GB SSD/ Radeon Pro 5300M</a></h3>
                    <p class="price-box"> <span class="special-price"> <span class="price product-price" style="text-decoration:line-through;"> 59,990,000</span> ₫ </span> </p>
                    <p class="price-box"> <span class="special-price"> <span class="price product-price"> 56,990,500 </span>₫ </span> </p>
                    <p class="price-box"> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> </p>
                    <div class="action-btn">
                      <form>
                        <a href="#" class="button">Add to Cart</a>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end box product --> 
              <!-- box product -->
              <div class="col-xs-6 col-md-2 col-sm-6 ">
                <div class="product-grid" id="product-1168979" style="height: 350px; overflow: hidden;">
                  <div class="image"> <a href="#"><img src="assets/upload/products/132195018346013007_2.jpg" title="product ..." alt="product ..." class="img-responsive"></a> </div>
                  <div class="info">
                    <h3 class="name"><a href="#">MacBook Pro 16 Touch Bar 2.6GHz Core i7/16GB/ 512GB SSD/ Radeon Pro 5300M</a></h3>
                    <p class="price-box"> <span class="special-price"> <span class="price product-price" style="text-decoration:line-through;"> 59,990,000</span> ₫ </span> </p>
                    <p class="price-box"> <span class="special-price"> <span class="price product-price"> 56,990,500 </span>₫ </span> </p>
                    <p class="price-box"> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> </p>
                    <div class="action-btn">
                      <form>
                        <a href="#" class="button">Add to Cart</a>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end box product --> 
              <!-- box product -->
              <div class="col-xs-6 col-md-2 col-sm-6 ">
                <div class="product-grid" id="product-1168979" style="height: 350px; overflow: hidden;">
                  <div class="image"> <a href="#"><img src="assets/upload/products/132195018673480610_3.jpg" title="product ..." alt="product ..." class="img-responsive"></a> </div>
                  <div class="info">
                    <h3 class="name"><a href="#">MacBook Pro 16 Touch Bar 2.6GHz Core i7/16GB/ 512GB SSD/ Radeon Pro 5300M</a></h3>
                    <p class="price-box"> <span class="special-price"> <span class="price product-price" style="text-decoration:line-through;"> 59,990,000</span> ₫ </span> </p>
                    <p class="price-box"> <span class="special-price"> <span class="price product-price"> 56,990,500 </span>₫ </span> </p>
                    <p class="price-box"> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> </p>
                    <div class="action-btn">
                      <form>
                        <a href="#" class="button">Add to Cart</a>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end box product --> 
              <!-- box product -->
              <div class="col-xs-6 col-md-2 col-sm-6 ">
                <div class="product-grid" id="product-1168979" style="height: 350px; overflow: hidden;">
                  <div class="image"> <a href="#"><img src="assets/upload/products/132195019156699102_4.jpg" title="product ..." alt="product ..." class="img-responsive"></a> </div>
                  <div class="info">
                    <h3 class="name"><a href="#">MacBook Pro 16 Touch Bar 2.6GHz Core i7/16GB/ 512GB SSD/ Radeon Pro 5300M</a></h3>
                    <p class="price-box"> <span class="special-price"> <span class="price product-price" style="text-decoration:line-through;"> 59,990,000</span> ₫ </span> </p>
                    <p class="price-box"> <span class="special-price"> <span class="price product-price"> 56,990,500 </span>₫ </span> </p>
                    <p class="price-box"> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> </p>
                    <div class="action-btn">
                      <form>
                        <a href="#" class="button">Add to Cart</a>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end box product --> 
              <!-- box product -->
              <div class="col-xs-6 col-md-2 col-sm-6 ">
                <div class="product-grid" id="product-1168979" style="height: 350px; overflow: hidden;">
                  <div class="image"> <a href="#"><img src="assets/upload/products/132218023958008825_1.jpg" title="product ..." alt="product ..." class="img-responsive"></a> </div>
                  <div class="info">
                    <h3 class="name"><a href="#">MacBook Pro 16 Touch Bar 2.6GHz Core i7/16GB/ 512GB SSD/ Radeon Pro 5300M</a></h3>
                    <p class="price-box"> <span class="special-price"> <span class="price product-price" style="text-decoration:line-through;"> 59,990,000</span> ₫ </span> </p>
                    <p class="price-box"> <span class="special-price"> <span class="price product-price"> 56,990,500 </span>₫ </span> </p>
                    <p class="price-box"> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> </p>
                    <div class="action-btn">
                      <form>
                        <a href="#" class="button">Add to Cart</a>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end box product --> 
              <!-- box product -->
              <div class="col-xs-6 col-md-2 col-sm-6 ">
                <div class="product-grid" id="product-1168979" style="height: 350px; overflow: hidden;">
                  <div class="image"> <a href="#"><img src="assets/upload/products/132218024222456931_2.jpg" title="product ..." alt="product ..." class="img-responsive"></a> </div>
                  <div class="info">
                    <h3 class="name"><a href="#">MacBook Pro 16 Touch Bar 2.6GHz Core i7/16GB/ 512GB SSD/ Radeon Pro 5300M</a></h3>
                    <p class="price-box"> <span class="special-price"> <span class="price product-price" style="text-decoration:line-through;"> 59,990,000</span> ₫ </span> </p>
                    <p class="price-box"> <span class="special-price"> <span class="price product-price"> 56,990,500 </span>₫ </span> </p>
                    <p class="price-box"> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> </p>
                    <div class="action-btn">
                      <form>
                        <a href="#" class="button">Add to Cart</a>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end box product --> 
            </div>
          </div>
        </div>
        <!-- /category product --> 
        
        <!-- category product -->
        <div class="special-collection">
          <div class="tabs-container">
            <div class="row" style="margin-top:10px;">
              <div class="head-tabs head-tab1 col-lg-11">
                <h2>Oppo</h2>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="tabs-content row">
            <div id="content-taba4" class="content-tab content-tab-proindex"> 
              
              <!-- box product -->
              <div class="col-xs-6 col-md-2 col-sm-6 ">
                <div class="product-grid" id="product-1168979" style="height: 350px; overflow: hidden;">
                  <div class="image"> <a href="#"><img src="assets/upload/products/132195017985165066_1.jpg" title="product ..." alt="product ..." class="img-responsive"></a> </div>
                  <div class="info">
                    <h3 class="name"><a href="#">MacBook Pro 16 Touch Bar 2.6GHz Core i7/16GB/ 512GB SSD/ Radeon Pro 5300M</a></h3>
                    <p class="price-box"> <span class="special-price"> <span class="price product-price" style="text-decoration:line-through;"> 59,990,000</span> ₫ </span> </p>
                    <p class="price-box"> <span class="special-price"> <span class="price product-price"> 56,990,500 </span>₫ </span> </p>
                    <p class="price-box"> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> </p>
                    <div class="action-btn">
                      <form>
                        <a href="#" class="button">Add to Cart</a>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end box product --> 
              <!-- box product -->
              <div class="col-xs-6 col-md-2 col-sm-6 ">
                <div class="product-grid" id="product-1168979" style="height: 350px; overflow: hidden;">
                  <div class="image"> <a href="#"><img src="assets/upload/products/132195018346013007_2.jpg" title="product ..." alt="product ..." class="img-responsive"></a> </div>
                  <div class="info">
                    <h3 class="name"><a href="#">MacBook Pro 16 Touch Bar 2.6GHz Core i7/16GB/ 512GB SSD/ Radeon Pro 5300M</a></h3>
                    <p class="price-box"> <span class="special-price"> <span class="price product-price" style="text-decoration:line-through;"> 59,990,000</span> ₫ </span> </p>
                    <p class="price-box"> <span class="special-price"> <span class="price product-price"> 56,990,500 </span>₫ </span> </p>
                    <p class="price-box"> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> </p>
                    <div class="action-btn">
                      <form>
                        <a href="#" class="button">Add to Cart</a>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end box product --> 
              <!-- box product -->
              <div class="col-xs-6 col-md-2 col-sm-6 ">
                <div class="product-grid" id="product-1168979" style="height: 350px; overflow: hidden;">
                  <div class="image"> <a href="#"><img src="assets/upload/products/132195018673480610_3.jpg" title="product ..." alt="product ..." class="img-responsive"></a> </div>
                  <div class="info">
                    <h3 class="name"><a href="#">MacBook Pro 16 Touch Bar 2.6GHz Core i7/16GB/ 512GB SSD/ Radeon Pro 5300M</a></h3>
                    <p class="price-box"> <span class="special-price"> <span class="price product-price" style="text-decoration:line-through;"> 59,990,000</span> ₫ </span> </p>
                    <p class="price-box"> <span class="special-price"> <span class="price product-price"> 56,990,500 </span>₫ </span> </p>
                    <p class="price-box"> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> </p>
                    <div class="action-btn">
                      <form>
                        <a href="#" class="button">Add to Cart</a>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end box product --> 
              <!-- box product -->
              <div class="col-xs-6 col-md-2 col-sm-6 ">
                <div class="product-grid" id="product-1168979" style="height: 350px; overflow: hidden;">
                  <div class="image"> <a href="#"><img src="assets/upload/products/132195019156699102_4.jpg" title="product ..." alt="product ..." class="img-responsive"></a> </div>
                  <div class="info">
                    <h3 class="name"><a href="#">MacBook Pro 16 Touch Bar 2.6GHz Core i7/16GB/ 512GB SSD/ Radeon Pro 5300M</a></h3>
                    <p class="price-box"> <span class="special-price"> <span class="price product-price" style="text-decoration:line-through;"> 59,990,000</span> ₫ </span> </p>
                    <p class="price-box"> <span class="special-price"> <span class="price product-price"> 56,990,500 </span>₫ </span> </p>
                    <p class="price-box"> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> </p>
                    <div class="action-btn">
                      <form>
                        <a href="#" class="button">Add to Cart</a>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end box product --> 
              <!-- box product -->
              <div class="col-xs-6 col-md-2 col-sm-6 ">
                <div class="product-grid" id="product-1168979" style="height: 350px; overflow: hidden;">
                  <div class="image"> <a href="#"><img src="assets/upload/products/132218023958008825_1.jpg" title="product ..." alt="product ..." class="img-responsive"></a> </div>
                  <div class="info">
                    <h3 class="name"><a href="#">MacBook Pro 16 Touch Bar 2.6GHz Core i7/16GB/ 512GB SSD/ Radeon Pro 5300M</a></h3>
                    <p class="price-box"> <span class="special-price"> <span class="price product-price" style="text-decoration:line-through;"> 59,990,000</span> ₫ </span> </p>
                    <p class="price-box"> <span class="special-price"> <span class="price product-price"> 56,990,500 </span>₫ </span> </p>
                    <p class="price-box"> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> </p>
                    <div class="action-btn">
                      <form>
                        <a href="#" class="button">Add to Cart</a>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end box product --> 
              <!-- box product -->
              <div class="col-xs-6 col-md-2 col-sm-6 ">
                <div class="product-grid" id="product-1168979" style="height: 350px; overflow: hidden;">
                  <div class="image"> <a href="#"><img src="assets/upload/products/132218024222456931_2.jpg" title="product ..." alt="product ..." class="img-responsive"></a> </div>
                  <div class="info">
                    <h3 class="name"><a href="#">MacBook Pro 16 Touch Bar 2.6GHz Core i7/16GB/ 512GB SSD/ Radeon Pro 5300M</a></h3>
                    <p class="price-box"> <span class="special-price"> <span class="price product-price" style="text-decoration:line-through;"> 59,990,000</span> ₫ </span> </p>
                    <p class="price-box"> <span class="special-price"> <span class="price product-price"> 56,990,500 </span>₫ </span> </p>
                    <p class="price-box"> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> <a href="#"><img src="assets/frontend/images/star.jpg"></a> </p>
                    <div class="action-btn">
                      <form>
                        <a href="#" class="button">Add to Cart</a>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end box product --> 
            </div>
          </div>
        </div>
        <!-- /category product --> 
        
        <!-- adv -->
        <div class="widebanner"> <a href="#"><img src="assets/frontend/100/047/633/themes/517833/assets/widebanner221b.jpg?1481775169361" alt="#" class="img-responsive"></a> </div>
        <!-- end adv --> 
        
        <!-- hot news -->
        <div class="home-blog">
          <h2 class="title"> <span>Tin tức</span></h2>
          <div class="row">
            <div class="owl-home-blog owl-home-blog-bottompage"> 
              <!-- new item -->
              <div class="item">
                <div class="article"> <a href="#" class="image"> <img src="assets/frontend/images/chicago.jpg" alt="Mua iPhone 6s và iPhone 6s Plus chính hãng ở đâu?" title="Mua iPhone 6s và iPhone 6s Plus chính hãng ở đâu?" class="img-responsive"> </a>
                  <div class="info">
                    <h3><a class="text3line" href="#" style="font-weight: bold;">Mua iPhone 6s và iPhone 6s Plus chính hãng ở đâu?</a></h3>
                    <p class="desc"> Không ai có thể phủ nhận sức hút từ vẻ đẹp của những chiếc điện thoại của hãng Apple. Đặc biệt hơn, khi mà ở thời điểm hiện tại, giá iPhone 6s và iPhone 6s Plus đang giảm và dần dần trở nên vừa vặn với túi tiền của...</p>
                  </div>
                </div>
              </div>
              <!-- /news item --> 
              
              <!-- new item -->
              <div class="item">
                <div class="article"> <a href="#" class="image"> <img src="assets/frontend/images/chicago.jpg" alt="Mua iPhone 6s và iPhone 6s Plus chính hãng ở đâu?" title="Mua iPhone 6s và iPhone 6s Plus chính hãng ở đâu?" class="img-responsive"> </a>
                  <div class="info">
                    <h3><a class="text3line" href="#" style="font-weight: bold;">Mua iPhone 6s và iPhone 6s Plus chính hãng ở đâu?</a></h3>
                    <p class="desc"> Không ai có thể phủ nhận sức hút từ vẻ đẹp của những chiếc điện thoại của hãng Apple. Đặc biệt hơn, khi mà ở thời điểm hiện tại, giá iPhone 6s và iPhone 6s Plus đang giảm và dần dần trở nên vừa vặn với túi tiền của...</p>
                  </div>
                </div>
              </div>
              <!-- /news item --> 
              
              <!-- new item -->
              <div class="item">
                <div class="article"> <a href="#" class="image"> <img src="assets/frontend/images/chicago.jpg" alt="Mua iPhone 6s và iPhone 6s Plus chính hãng ở đâu?" title="Mua iPhone 6s và iPhone 6s Plus chính hãng ở đâu?" class="img-responsive"> </a>
                  <div class="info">
                    <h3><a class="text3line" href="#" style="font-weight: bold;">Mua iPhone 6s và iPhone 6s Plus chính hãng ở đâu?</a></h3>
                    <p class="desc"> Không ai có thể phủ nhận sức hút từ vẻ đẹp của những chiếc điện thoại của hãng Apple. Đặc biệt hơn, khi mà ở thời điểm hiện tại, giá iPhone 6s và iPhone 6s Plus đang giảm và dần dần trở nên vừa vặn với túi tiền của...</p>
                  </div>
                </div>
              </div>
              <!-- /news item --> 
              
              <!-- new item -->
              <div class="item">
                <div class="article"> <a href="#" class="image"> <img src="assets/frontend/images/chicago.jpg" alt="Mua iPhone 6s và iPhone 6s Plus chính hãng ở đâu?" title="Mua iPhone 6s và iPhone 6s Plus chính hãng ở đâu?" class="img-responsive"> </a>
                  <div class="info">
                    <h3><a class="text3line" href="#" style="font-weight: bold;">Mua iPhone 6s và iPhone 6s Plus chính hãng ở đâu?</a></h3>
                    <p class="desc"> Không ai có thể phủ nhận sức hút từ vẻ đẹp của những chiếc điện thoại của hãng Apple. Đặc biệt hơn, khi mà ở thời điểm hiện tại, giá iPhone 6s và iPhone 6s Plus đang giảm và dần dần trở nên vừa vặn với túi tiền của...</p>
                  </div>
                </div>
              </div>
              <!-- /news item --> 
              
              <!-- new item -->
              <div class="item">
                <div class="article"> <a href="#" class="image"> <img src="assets/frontend/images/chicago.jpg" alt="Mua iPhone 6s và iPhone 6s Plus chính hãng ở đâu?" title="Mua iPhone 6s và iPhone 6s Plus chính hãng ở đâu?" class="img-responsive"> </a>
                  <div class="info">
                    <h3><a class="text3line" href="#" style="font-weight: bold;">Mua iPhone 6s và iPhone 6s Plus chính hãng ở đâu?</a></h3>
                    <p class="desc"> Không ai có thể phủ nhận sức hút từ vẻ đẹp của những chiếc điện thoại của hãng Apple. Đặc biệt hơn, khi mà ở thời điểm hiện tại, giá iPhone 6s và iPhone 6s Plus đang giảm và dần dần trở nên vừa vặn với túi tiền của...</p>
                  </div>
                </div>
              </div>
              <!-- /news item --> 
              
              <!-- new item -->
              <div class="item">
                <div class="article"> <a href="#" class="image"> <img src="assets/frontend/images/chicago.jpg" alt="Mua iPhone 6s và iPhone 6s Plus chính hãng ở đâu?" title="Mua iPhone 6s và iPhone 6s Plus chính hãng ở đâu?" class="img-responsive"> </a>
                  <div class="info">
                    <h3><a class="text3line" href="#" style="font-weight: bold;">Mua iPhone 6s và iPhone 6s Plus chính hãng ở đâu?</a></h3>
                    <p class="desc"> Không ai có thể phủ nhận sức hút từ vẻ đẹp của những chiếc điện thoại của hãng Apple. Đặc biệt hơn, khi mà ở thời điểm hiện tại, giá iPhone 6s và iPhone 6s Plus đang giảm và dần dần trở nên vừa vặn với túi tiền của...</p>
                  </div>
                </div>
              </div>
              <!-- /news item --> 
              
            </div>
          </div>
        </div>
        <!-- /hotnews --> 
        
        <!-- end main --> 
      </div>
    </div>
  </div>
</div>
<div class="privacy">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4">
        <div class="image"> <img src="assets/frontend/100/047/633/themes/517833/assets/ico-service-1221b.png?1481775169361" alt="Giao hàng miễn phí" title="Giao hàng miễn phí" class="img-responsive"> </div>
        <div class="info">
          <h3>Giao hàng miễn phí</h3>
          <p>Miễn phí giao hàng trong nội thành Hà Nội</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div class="image"> <img src="assets/frontend/100/047/633/themes/517833/assets/ico-service-2221b.png?1481775169361" class="img-responsive" alt="Khuyến mại" title="Khuyến mại"> </div>
        <div class="info">
          <h3>Khuyến mại</h3>
          <p>Khuyến mại sản phẩm nếu đơn hàng trên 1.000.000đ</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div class="image"> <img src="assets/frontend/100/047/633/themes/517833/assets/ico-service-3221b.png?1481775169361" class="img-responsive" alt="Hoàn trả lại tiền" title="Hoàn trả lại tiền"> </div>
        <div class="info">
          <h3>Hoàn trả lại tiền</h3>
          <p>Nếu sản phẩm không đảm bảo chất lượng hoặc sản phẩm không đúng miêu tả</p>
        </div>
      </div>
    </div>
  </div>
</div>
<footer id="footer">
  <div class="top-footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-3">
          <h3>Về chúng tôi</h3>
          <ul class="list-unstyled">
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="gioi-thieu">Giới thiệu</a></li>
            <li><a href="tin-tuc">Tin tức</a></li>
            <li><a href="gioi-thieu">Liên hệ</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-3">
          <h3>Hướng dẫn</h3>
          <ul class="list-unstyled">
            <li><a href="huo-ng-da-n-mua-ha-ng">Hướng dẫn mua hàng</a></li>
            <li><a href="huong-dan">Giao nhận và thanh toán</a></li>
            <li><a href="do-i-tra-va-ba-o-ha-nh">Đổi trả và bảo hành</a></li>
            <li><a href="account/register">Đăng ký thành viên</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-3">
          <h3>Chính sách</h3>
          <ul class="list-unstyled">
            <li><a href="chinh-sach">Chính sách thanh toán</a></li>
            <li><a href="chi-nh-sa-ch-va-n-chuye-n">Chính sách vận chuyển</a></li>
            <li><a href="chi-nh-sa-ch-do-i-tra">Chính sách đổi trả</a></li>
            <li><a href="chi-nh-sa-ch-ba-o-ha-nh">Chính sách bảo hành</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-3">
          <h3>Điều khoản</h3>
          <ul class="list-unstyled">
            <li><a href="dieu-khoan">Điều khoản sử dụng</a></li>
            <li><a href="die-u-khoa-n-giao-di-ch">Điều khoản giao dịch</a></li>
            <li><a href="di-ch-vu-tie-n-i-ch">Dịch vụ tiện ích</a></li>
            <li><a href="quye-n-so-hu-u-tri-tue">Quyền sở hữu trí tuệ</a></li>
          </ul>
        </div>
      </div>
      <div class="payments-method"> <img src="assets/frontend/100/047/633/themes/517833/assets/payments-method221b.png?1481775169361" alt="Phương thức thanh toán" title="Phương thức thanh toán"> </div>
    </div>
  </div>
  <div class="bottom-footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-5"> © Bản quyền DKT Store</div>
        <div class="col-xs-12 col-sm-7">
          <ul class="list-unstyled">
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Liên hệ</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src='assets/frontend/100/047/633/themes/517833/assets/owl.carousel.min221b.js?1481775169361' type='text/javascript'></script> 
<script src='assets/frontend/100/047/633/themes/517833/assets/responsive-menu221b.js?1481775169361' type='text/javascript'></script> 
<script src='assets/frontend/100/047/633/themes/517833/assets/elevate-zoom221b.js?1481775169361' type='text/javascript'></script> 
<script src='assets/frontend/100/047/633/themes/517833/assets/main221b.js?1481775169361' type='text/javascript'></script> 
<script src='assets/frontend/100/047/633/themes/517833/assets/ajax-cart221b.js?1481775169361' type='text/javascript'></script>
</body>
</html>