                <div class="col-md-12">
                        <div style="margin-bottom:5px;">
                            <a href="#" class="btn btn-primary">Add category</a>
                        </div>
                        <div class="panel panel-primary">
                            <div class="panel-heading">List cateogry</div>
                            <div class="panel-body">
                                <table class="table table-bordered table-hover">
                                    <tr>
                                        <th>Name</th>
                                        <th style="width:100px;"></th>
                                    </tr>
                                    <tr>
                                        <td>list name</td>
                                        <td style="text-align:center;">
                                            <a href="#">Edit</a>&nbsp;
                                            <a href="#" onclick="return window.confirm('Are you sure?');">Delete</a>
                                        </td>
                                    </tr>
                                </table>
                                <style type="text/css">
                                    .pagination{padding:0px; margin:0px;}
                                </style>
                                paging
                            </div>
                        </div>
                    </div>
                    <!-- end content -->
                </div>