                    <div class="col-md-12">
                        <div style="margin-bottom:5px;">
                            <a href="#" class="btn btn-primary">Add news</a>
                        </div>
                        <div class="panel panel-primary">
                            <div class="panel-heading">List news</div>
                            <div class="panel-body">
                                <table class="table table-bordered table-hover">
                                    <tr>
                                        <th style="width:100px;">Image</th>
                                        <th>Title</th>
                                        <th style="width: 200px;">Category</th>
                                        <th style="width: 100px;">Hot news</th>
                                        <th style="width:100px;"></th>
                                    </tr>
                                    <tr>
                                        <td>list image</td>
                                        <td>list title</td>
                                        <td>category</td>
                                        <td style="text-align: center;">
                                            <span class="glyphicon glyphicon-check"></span>
                                        </td>
                                        <td style="text-align:center;">
                                            <a href="#">Edit</a>&nbsp;
                                            <a href="#" onclick="return window.confirm('Are you sure?');">Delete</a>
                                        </td>
                                    </tr>
                                </table>
                                <style type="text/css">
                                    .pagination{padding:0px; margin:0px;}
                                </style>
                                paging
                            </div>
                        </div>
                    </div>